{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MSBuild C# (Current Project)",
      "type": "shell",
      "command": "msbuild",
      "args": [
        "/property:GenerateFullPaths=true",
        "/t:build",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      //This is kind of dumb, it's probably better to just run a script in a never ending for loop.
      "label": "MSBuild_And_Launch_MonoDebug",
      "type": "shell",
      "command": "${workspaceFolder}/mono_debugger_invoke.sh",
      "args": ["~/git/OpenTK_Test_Linux/bin/Debug/OpenTK_Test_Linux.exe"],
      "dependsOn": [
        "MSBuild C# (Current Project)"
      ]
    },
    {
      "label": "PostDebug_Kill_App",
      "type":"shell",
      "command" :""
    }
  ]
}