{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  //https://code.visualstudio.com/docs/editor/variables-reference
  //
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Debug",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        // Ask dotnet build to generate full paths for file names.
        "/property:GenerateFullPaths=true",
        // Do not generate summary otherwise it leads to duplicate errors in Problems panel
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
    },
    {
      "label": "Build Release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "-c",
        "Release",
        // Ask dotnet build to generate full paths for file names.
        "/property:GenerateFullPaths=true",
        // Do not generate summary otherwise it leads to duplicate errors in Problems panel
        "/consoleloggerparameters:NoSummary",
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile",
    },
  ]
}